! https://github.com/jollyjinx/homematic/blob/master/Inventory.hms
!
! Run the script to get a nice inventory
!
!----- User setable variables

string  language    = "de";     ! either "en" for english or "de" for german;
boolean debug       = false;

!------ Execution

!
! generate the device list
!

integer devicecounter       = 0;
integer channelcount        = 0;
integer devicetypecount     = 0;
string  devicetypes         = ",";
string  devicesconcat;

string  deviceid;
foreach(deviceid, dom.GetObject(ID_DEVICES).EnumUsedIDs()) 
{
    var     device      = dom.GetObject(deviceid);                                              if(debug){WriteLine("Device:"#device#" (id:"#deviceid#")");}
    string  devicetype  = device.HSSID();                                                       if(debug){WriteLine("Devicetype:"#devicetype);}

    devicecounter   = devicecounter + 1;
    devicesconcat   = devicesconcat # "\t" # devicetype;

    if( -1 == devicetypes.Find(","# devicetype # ",") )
    {
        devicetypes     = devicetypes # devicetype # ",";
        devicetypecount = devicetypecount + 1;
    }

    string channelid;                                                                                                           
    foreach(channelid,device.Channels().EnumUsedIDs())
    {                                                                                           if(debug){var channel = dom.GetObject(channelid);WriteLine("\t Channel:"#channel#" (id:"#channelid#")");}
        channelcount    = channelcount + 1;
    }
}                                                                                               if(debug){WriteLine(channelcount # " channels " # devicecounter # " devices " # devicetypecount # " devicetypes");}


!
! output device list
!
! The following variables were created using:
! perl -ne 's/%DF/ss/g;s/%FC/ue/g;s/%E4/ae/g;s/%F6/oe/g;if( /^\s*"(\S+)\"\s*:\s*"(.*?)",\s*$/ ){print ",$1,$2";} < /www/webui/js/lang/de/translate.lang.deviceDescription.js

string typenames_en = "263_157,Wireless Temperature Sensor, indoor,HM-TC-IT-WM-W-EU,Wireless Wall Thermostat,HM-ES-PMSw1-Pl,Wireless Switch actuator with power measurement,HM-WDS40-TH-I,Wireless Temperature Sensor, indoor,HM-WS550STH-I,Wireless Temperature Sensor, indoor,HM-Sec-Key,KeyMatic,HM-Sec-Win,WinMatic,ZEL_STG_RM_FFK,Wireless Door/Window Contact,HM-Sec-SC,Wireless Door/Window Contact,HM-Sec-SC-2,Wireless Door/Window Contact,ZEL_STG_RM_FDK,Wireless Window Rotary Handle Sensor,HM-Sec-RHS,Wireless Window Rotary Handle Sensor,ZEL_STG_RM_HS_4,Remote Control 4 buttons,HM-RC-4,Remote Control 4 buttons,HM-RC-12,Remote Control 12 buttons,HM-RC-19-B,Remote Control 19 buttons,HM-RC-19-SW,Remote Control 19 buttons,HM-RC-19,Remote Control 19 buttons,HM-RC-P1,Wireless Panic Hand Transmitter,HM-RC-Sec3-B,Wireless Remote Control for the alarm function,HM-RC-Key3-B,Wireless Remote Control for KeyMatic,HM-CCU-1,HomeMatic Central Control Unit,HM-EM-CMM,Metering Sensor management module,HMW-LC-Sw2-DR,Wired RS485 Switch Actuator 2-channel, DIN rail mount,HMW-LC-Bl1-DR,Wired RS485 Blind Actuator 1-channel, DIN rail mount,HMW-LC-Dim1L-DR,Wired RS485 Dimming Actuator 1-channel, leading edge, DIN rail mount,HMW-IO-4-FM,Wired RS485 I/O Module 4-channel, flush-mount,263_132,Wireless Dimming Actuator 1-channel leading edge, ceiling void mount,HM-LC-Dim1L-CV,Wireless Dimming Actuator 1-channel leading edge, ceiling void mount,HM-LC-Dim1PWM-CV,Wireless Dimming Actuator 1-channel PWM LED, ceiling-void mount,263_133,Wireless Dimming Actuator 1-channel, trailing edge, flush-mount,HM-LC-Dim1TPBU-FM,Wireless Dimming Actuator 1-channel, trailing edge, flush-mount,HM-LC-Dim1TPBU-FM-2,Wireless Dimming Actuator 1-channel, trailing edge, flush-mount,HMW-IO-12-Sw7-DR,Wired RS485 I/O Module with 12 inputs, 7 outputs, DIN rail mount,HMW-WSE-SM,Wired RS485 Light Sensor, surface mount,HMW-WSTH-SM,Wired RS485 Temperature/Humidity Sensor,HMW-Sec-TR-FM,Wired RS 485 Transponder Reader, flush-mount,HMW-Sys-PS7-DR,Wired RS485 Power Supply 7 VA, DIN rail mount,ZEL_STG_RM_FST_UP4,Wireless Push-button interface 4-channel, flush-mount,263_145,Wireless Push-button interface 4-channel, flush-mount,HM-PBI-4-FM,Wireless Push-button interface 4-channel, flush-mount,ZEL_STG_RM_FSS_UP3,Wireless Switch interface 3-channel, flush-mount,263_144,Wireless Switch interface 3-channel, flush-mount,HM-SwI-3-FM,Wireless Switch interface 3-channel, flush-mount,HM-LC-Sw4-SM,Wireless Switch actuator 4-channel, surface-mount,ZEL_STG_RM_FWT,Wireless Wall Thermostat,HM-CC-TC,Wireless Wall Thermostat,HM-CC-RT-DN,Wireless Heating Thermostat,ZEL_STG_RM_FSA,Wireless Valve Drive,HM-CC-VD,Wireless Valve Drive,HM-EM-CCM,Metering Sensor camera module,HM-LC-Dim2L-SM,Wireless Dimming Actuator 2-channel, leading edge, surface-mount,HM-LC-Sw4-PCB,Wireless Switch Actuator 4-channel, PCB,HM-Sec-TiS,Wireless Tilt Sensor,HM-Sen-EP,Wireless sensor for electrical pulses,HM-Sec-WDS,Wireless Water Detection Sensor,263_130,Wireless Switch Actuator 1-channel, flush-mount,HM-LC-Sw1-FM,Wireless Switch Actuator 1-channel, flush-mount,263_162,Wireless Motion Detector, indoor,HM-Sec-MDIR,Wireless Motion Detector, indoor,263_167,Wireless Smoke Detector,HM-Sec-SD,Wireless Smoke Detector,263_167_Gruppe,Wireless Smoke Detector (Group),HM-Sec_SD-Team,Wireless Smoke Detector (Group),HM-Sen-MDIR-SM,Wireless Motion Detector,HM-LC-DDC1-PCB,DORMA Door opener,HM-Sec-SFA-SM,Wireless Siren/Flash Actuator,HMW-Sen-SC-12-DR,Wired RS485 Shutter Contact 12-channel, DIN rail mount,263_160,Wireless Sensor for Carbon Dioxide,HM-CC-SCD,Wireless Sensor for Carbon Dioxide,HMW-Sen-SC-12-FM,Wired RS485 Shutter Contact 12-channel, flush-mount,HMW-IO-12-FM,Wired RS485 I/O Module 12-channel, flush-mount,HM-LC-Sw2-FM,Wireless Switch Actuator 2-channel, flush-mount,HM-OU-CFM-Pl,MP3 Wireless Chime with light flash,HM-OU-CM-PCB,Wireless chime module mp3 with memory,HM-OU-CF-Pl,Wireless Door Chime with light flash,HM-LC-Bl1-PB-FM,Wireless Blind Actuator 1-channel, flush-mount with push-button,HM-LC-Dim2T-SM,Wireless Dimming Actuator 2-channel, trailing edge, surface-mount,263_134,Wireless Dimming Actuator 2-channel, trailing edge, surface-mount,HM-LC-Dim1T-CV,Wireless Dimming Actuator 1-channel, trailing edge, ceiling void mount,HM-SCI-3-FM,Wireless Shutter Contact Interface 3-channel, flush-mount,HM-LC-Sw4-DR,Wireless Switch Actuator 4-channel, DIN rail mount,HM-LC-Sw2-DR,Wireless Switch Actuator 2-channel, DIN rail mount,HM-LC-Bl1-SM,Wireless Blind Actuator 1-channel, surface-mount,HMW-IO-12-Sw14-DR,Wired RS485 I/O Module with 12 inputs, 14 outputs, DIN rail mount,HM-LC-Sw4-WM,Wireless Switch Actuator 4-channel, wall-mount,HM-LC-Sw1-Ba-PCB,Wireless Switch Actuator 1-channel, PCB, battery,ZEL_STG_RM_FEP_230V,Wireless Blind Actuator 1-channel, flush-mount,263_146,Wireless Blind Actuator 1-channel, flush-mount,HM-LC-Bl1-FM,Wireless Blind Actuator 1-channel, flush-mount,HM-Sen-MDIR-O,Wireless Motion Detector, outdoor,HM-Dis-TD-T,Wireless Status Monitor,HM-Sen-Wa-Od,Wireless Capacitive Filling Level Sensor,HM-LC-Sw1-SM,Wireless Switch Actuator 1-channel, surface-mount,HM-WDC7000,Wireless Weather Data Center WDC 7000,HM-WS550-US,Wireless Weather Data Center USA,WS888,Wireless Weather Data Center,263_147,Wireless Shutter Actuator 1-channel, surface-mount,HM-LC-Bl1PBU-FM,Wireless Shutter Actuator 1-channel for brand switch systems, flush-mount,HM-LC-Dim1L-Pl-2,Wireless Dimming Actuator 1-channel, plug adapter, phase control,HM-LC-Dim1L-Pl-3,Wireless Dimming Actuator 1-channel, plug adapter, phase control,HM-LC-Dim1L-Pl,Wireless Dimming Actuator 1-channel, plug adapter, phase control,HM-LC-Dim1T-FM,Wireless Dimming Actuator 1-channel, trailing edge, flush-mount,HM-LC-Dim1T-Pl-2,Wireless Dimming Actuator 1-channel, plug adapter, trailing edge,HM-LC-Dim1T-Pl-3,Wireless Dimming Actuator 1-channel, plug adapter, trailing edge,HM-LC-Dim1T-Pl,Wireless Dimming Actuator 1-channel, plug adapter, trailing edge,HM-LC-Sw1-PB-FM,Wireless Switch Actuator 1-channel, flush-mount,263_131,Wireless Switch Actuator 1-channel, flush-mount,HM-LC-Sw1PBU-FM,Wireless Switch Actuator 1-channel for brand switch systems, flush-mount,ZEL_STG_RM_FZS-2,Wireless Switch Actuator 1-channel, socket adapter,HM-LC-Sw1-Pl-OM54,Wireless Switch, 1-channel,ZEL_STG_RM_FZS,Wireless Switch Actuator 1-channel, socket adapter,HM-LC-Sw1-Pl,Wireless Switch Actuator 1-channel, socket adapter,HM-LC-Sw1-SM-ATmega168,Wireless Switch Actuator 1-channel, surface-mount,HM-LC-Sw2-PB-FM,Wireless Switch Actuator 2-channel, flush-mount,HM-LC-Sw4-SM-ATmega168,Wireless Switch Actuator 4-channel, surface-mount,HM-OU-LED16,Wireless Status Monitor, LED16,ZEL_STG_RM_WT_2,Wireless Push-button 2-channel in 55mm frame,263_135,Wireless Push-button 2-channel in 55mm frame,HM-PB-2-WM55,Wireless Push-button 2-channel in 55mm frame,HM-PB-2-WM,Wireless Push-button 2-channel,ZEL_STG_RM_DWT_10,Wireless Display Push-button 2-channel, surface-mount,263_155,Wireless Display Push-button 2-channel, surface-mount,HM-PB-4Dis-WM,Wireless Display Push-button 2-channel, surface-mount,HM-PB-4-WM,Wireless Push-button 4-channel,HM-RC-12-B,Remote Control 12 buttons, black,HM-RC-4-B,Remote Control 4 buttons,atent,Remote Control DORMA,BRC-H,Remote Control DORMA, 4-channel,HM-RC-Key3,Wireless Remote Control for KeyMatic,HM-RC-Sec3,Wireless Remote Control for the alarm function,HM-RCV-50,Virtual remote control (wireless),HM-Sec-Key-O,KeyMatic,HM-Sec-Key-S,KeyMatic,HM-Sys-sRP-Pl,Wireless Repeater, socket adapter,HM-WDS100-C6-O,Wireless Weather Data Sensor OC 3,263_158,Wireless Temperature/Humidity Sensor, outdoor,HM-WDS10-TH-O,Wireless Temperature/Humidity Sensor, outdoor,HM-WDS30-T-O,Wireless Temperature Sensor, outdoor,HMW-RCV-50,Virtual remote control (wired),KS550,Wireless Weather Data Sensor 550,HM-WS550STH-O,Wireless Temperature/Humidity Sensor, outdoor,HM-WS550ST-IO,Wireless Temperature Sensor, outdoor,HM-Sen-RD-O,Rain sensor,HM-CC-VG-1,Group heating control";

string typenames_de = "263_157,Funk-Temperatursensor innen,HM-TC-IT-WM-W-EU,Funk-Wandthermostat,HM-ES-PMSw1-Pl,Funk-Schaltaktor mit Leistungsmessung,HM-WDS40-TH-I,Funk-Temperatursensor innen,HM-WS550STH-I,Funk-Temperatursensor innen,HM-Sec-Key,KeyMatic,HM-Sec-Win,WinMatic,ZEL_STG_RM_FFK,Funk-Tuer-/ Fensterkontakt,HM-Sec-SC,Funk-Tuer-/ Fensterkontakt,HM-Sec-SC-2,Funk-Tuer-/ Fensterkontakt,ZEL_STG_RM_FDK,Funk-Fenster-/ Drehgriffkontakt,HM-Sec-RHS,Funk-Fenster-/ Drehgriffkontakt,ZEL_STG_RM_HS_4,Funk-Handsender 4 Tasten,HM-RC-4,Funk-Handsender 4 Tasten,HM-RC-12,Funk-Fernbedienung 12 Tasten,HM-RC-19-B,Funk-Fernbedienung 19 Tasten,HM-RC-19-SW,Funk-Fernbedienung 19 Tasten,HM-RC-19,Funk-Fernbedienung 19 Tasten,HM-RC-P1,Funk-Panikhandsender,HM-RC-Sec3-B,Funk-Handsender fuer Alarmzentrale,HM-RC-Key3-B,Funk-Handsender fuer KeyMatic,HM-CCU-1,HomeMatic Zentrale,HM-EM-CMM,Zaehlersensor Management Modul,HMW-LC-Sw2-DR,Wired RS485 Schaltaktor 2-fach, Hutschienenmontage,HMW-LC-Bl1-DR,Wired RS485 Rollladenaktor 1-fach, Hutschienenmontage,HMW-LC-Dim1L-DR,Wired RS485 Dimmaktor 1-fach, Phasenanschnitt, Hutschienenmontage,HMW-IO-4-FM,Wired RS485 I/O-Modul 4 Eingaenge, Unterputzmontage,263_132,Funk-Dimmaktor 1-fach, Phasenanschnitt, Zwischendeckenmontage,HM-LC-Dim1L-CV,Funk-Dimmaktor 1-fach, Phasenanschnitt, Zwischendeckenmontage,HM-LC-Dim1PWM-CV,Funk-Dimmaktor 1-fach PWM LED, Zwischendeckenmontage,263_133,Funk-Dimmaktor 1-fach fuer Markenschalter, Phasenabschnitt, Unterputzmontage,HM-LC-Dim1TPBU-FM,Funk-Dimmaktor 1-fach fuer Markenschalter, Phasenabschnitt, Unterputzmontage,HM-LC-Dim1TPBU-FM-2,Funk-Dimmaktor 1-fach fuer Markenschalter, Phasenabschnitt, Unterputzmontage,HMW-IO-12-Sw7-DR,Wired RS485 I/O-Modul 12 Eingaenge, 7 Ausgaenge, Hutschienenmontage,HMW-WSE-SM,Wired RS485 Lichtsensor Aufputzmontage,HMW-WSTH-SM,Wired RS485 Temperatur-/ Feuchte- Sensor,HMW-Sec-TR-FM,Wired RS485 Transponderleser Unterputzmontage,HMW-Sys-PS7-DR,Wired RS485-Netzteil 7 VA, Hutschienenmontage,ZEL_STG_RM_FST_UP4,Funk-Tasterschnittstelle 4-fach, Unterputzmontage,263_145,Funk-Tasterschnittstelle 4-fach, Unterputzmontage,HM-PBI-4-FM,Funk-Tasterschnittstelle 4-fach, Unterputzmontage,ZEL_STG_RM_FSS_UP3,Funk-Schalterschnittstelle 3-fach, Unterputzmontage,263_144,Funk-Schalterschnittstelle 3-fach, Unterputzmontage,HM-SwI-3-FM,Funk-Schalterschnittstelle 3-fach, Unterputzmontage,HM-LC-Sw4-SM,Funk-Schaltaktor 4-fach, Aufputzmontage,ZEL_STG_RM_FWT,Funk-Wandthermostat,HM-CC-TC,Funk-Wandthermostat,HM-CC-RT-DN,Funk-Heizkoerperthermostat,ZEL_STG_RM_FSA,Funk-Stellantrieb,HM-CC-VD,Funk-Stellantrieb,HM-EM-CCM,Zaehlersensor Kamera Modul,HM-LC-Dim2L-SM,Funk-Dimmaktor 2-fach, Phasenanschnitt, Aufputzmontage,HM-LC-Sw4-PCB,Funk-Schaltaktor 4-fach, Platine,HM-Sec-TiS,Funk-Neigungssensor,HM-Sen-EP,Funk-Sensor fuer elektrische Impulse,HM-Sec-WDS,Funk-Wassermelder,HM-Sec-WDS-2,Funk-Wassermelder,263_130,Funk-Schaltaktor 1-fach, Unterputzmontage,HM-LC-Sw1-FM,Funk-Schaltaktor 1-fach, Unterputzmontage,263_162,Funk-Bewegungsmelder innen,HM-Sec-MDIR,Funk-Bewegungsmelder innen,263_167,Funk-Rauchmelder,HM-Sec-SD,Funk-Rauchmelder,263_167_Gruppe,Funk-Rauchmelder (Gruppe),HM-Sec_SD-Team,Funk-Rauchmelder (Gruppe),HM-Sen-MDIR-SM,Funk-Bewegungsmelder,HM-LC-DDC1-PCB,DORMA Tueroeffner,HM-Sec-SFA-SM,Funk-Sirenen-/Blitzansteuerung,HMW-Sen-SC-12-DR,Wired RS485 Schliesserkontakt, Hutschienenmontage,263_160,Funk-Kohlendioxid-Sensor,HM-CC-SCD,Funk-Kohlendioxid-Sensor,HMW-Sen-SC-12-FM,Wired RS485 Schliesserkontakt 12 Eingaenge, Unterputzmontage,HMW-IO-12-FM,Wired RS485 I/O-Modul 12 Eingaenge, Unterputzmontage,HM-LC-Sw2-FM,Funk-Schaltaktor 2-fach, Unterputzmontage,HM-OU-CFM-Pl,MP3 Funk-Gong mit Signalleuchte,HM-OU-CM-PCB,Funk-Gongmodul MP3 mit Speicher,HM-OU-CF-Pl,Funk-Tuergong mit Signalleuchte,HM-LC-Bl1-PB-FM,Funk-Rollladenaktor 1-fach, Unterputzmontage mit Tasteraufsatz,HM-LC-Dim2T-SM,Funk-Dimmaktor 2-fach, Phasenabschnitt, Aufputzmontage,263_134,Funk-Dimmaktor 2-fach, Phasenabschnitt, Aufputzmontage,HM-LC-Dim1T-CV,Funk-Dimmaktor 1-fach, Phasenabschnitt, Zwischendeckenmontage,HM-SCI-3-FM,Funk-Schliesserkontaktschnittstelle 3-fach, Unterputzmontage,HM-LC-Sw4-DR,Funk-Schaltaktor 4-fach, Hutschienenmontage,HM-LC-Sw2-DR,Funk-Schaltaktor 2-fach, Hutschienenmontage,HM-LC-Bl1-SM,Funk-Rollladenaktor 1-fach, Aufputzmontage,HMW-IO-12-Sw14-DR,Wired RS485 I/O-Modul 12 Eingaenge, 14 Ausgaenge, Hutschienenmontage,HM-LC-Sw4-WM,Funk-Schaltaktor 4-fach, Wandmontage,HM-LC-Sw1-Ba-PCB,Funk-Schaltaktor 1-fach, Platine Batterie,ZEL_STG_RM_FEP_230V,Funk-Rollladenaktor 1-fach, Unterputzmontage,263_146,Funk-Rollladenaktor 1-fach, Unterputzmontage,HM-LC-Bl1-FM,Funk-Rollladenaktor 1-fach, Unterputzmontage,HM-Sen-MDIR-O,Funk-Bewegungsmelder aussen,HM-Dis-TD-T,Funk-Statusanzeige,HM-Sen-Wa-Od,Kapazitiver Fuellstandsmesser,HM-LC-Sw1-SM,Funk-Schaltaktor 1-fach, Aufputzmontage,HM-WDC7000,Funk-Wetterstation WDC 7000,HM-WS550-US,Funk-Wetterstation USA,WS888,Funk-Wetterstation,263_147,Funk-Rollladenaktor 1-fach, Aufputzmontage,HM-LC-Bl1PBU-FM,Funk-Rollladenaktor 1-fach fuer Markenschalter, Unterputz,HM-LC-Dim1L-Pl-2,Funk-Zwischenstecker-Dimmaktor 1-fach, Phasenanschnitt,HM-LC-Dim1L-Pl-3,Funk-Zwischenstecker-Dimmaktor 1-fach, Phasenanschnitt,HM-LC-Dim1L-Pl,Funk-Zwischenstecker-Dimmaktor 1-fach, Phasenanschnitt,HM-LC-Dim1T-FM,Funk-Dimmaktor 1-fach, Phasenabschnitt, Unterputzmontage,HM-LC-Dim1T-Pl-2,Funk-Dimmaktor 1-fach, Zwischenstecker, Phasenabschnitt,HM-LC-Dim1T-Pl-3,Funk-Dimmaktor 1-fach, Zwischenstecker, Phasenabschnitt,HM-LC-Dim1T-Pl,Funk-Dimmaktor 1-fach, Zwischenstecker, Phasenabschnitt,HM-LC-Sw1-PB-FM,Funk-Schaltaktor 1-fach, Unterputzmontage,263_131,Funk-Schaltaktor 1-fach, Unterputzmontage,HM-LC-Sw1PBU-FM,Funk-Schaltaktor 1-fach fuer Markenschalter, Unterputzmontage,ZEL_STG_RM_FZS-2,Funk-Schaltaktor 1-fach, Zwischenstecker,HM-LC-Sw1-Pl-OM54,Funk-Schalter, 1-Kanal,ZEL_STG_RM_FZS,Funk-Schaltaktor 1-fach, Zwischenstecker,HM-LC-Sw1-Pl,Funk-Schaltaktor 1-fach, Zwischenstecker,HM-LC-Sw1-SM-ATmega168,Funk-Schaltaktor 1-fach, Aufputzmontage,HM-LC-Sw2-PB-FM,Funk-Schaltaktor 2-fach, Unterputzmontage,HM-LC-Sw4-SM-ATmega168,Funk-Schaltaktor 4-fach, Aufputzmontage,HM-OU-LED16,Funk-Statusanzeige LED 16,ZEL_STG_RM_WT_2,Funk-Wandtaster 2-fach im 55er Rahmen,263_135,Funk-Wandtaster 2-fach im 55er Rahmen,HM-PB-2-WM55,Funk-Wandtaster 2-fach im 55er Rahmen,HM-PB-2-WM,Funk-Wandtaster 2-fach,ZEL_STG_RM_DWT_10,Funk-Display-Wandtaster 2-fach, Aufputzmontage,263_155,Funk-Display-Wandtaster 2-fach, Aufputzmontage,HM-PB-4Dis-WM,Funk-Display-Wandtaster 2-fach, Aufputzmontage,HM-PB-4-WM,Funk-Wandtaster 4-fach,HM-RC-12-B,Funk-Fernbedienung 12 Tasten, schwarz,HM-RC-4-B,Funk-Handsender 4 Tasten,atent,Funk-Handsender DORMA,BRC-H,Funk- Handsender DORMA, 4-Kanal,HM-RC-Key3,Funk-Handsender fuer KeyMatic,HM-RC-Sec3,Funk-Handsender fuer Alarmzentrale,HM-RCV-50,Virtuelle Fernbedienung (drahtlos),HM-Sec-Key-O,KeyMatic,HM-Sec-Key-S,KeyMatic,HM-Sys-sRP-Pl,Funk-Zwischenstecker Repeater,HM-WDS100-C6-O,Funk-Kombisensor (OC3),263_158,Funk-Temperatur-/ Feuchtesensor aussen,HM-WDS10-TH-O,Funk-Temperatur-/ Feuchtesensor aussen,HM-WDS30-T-O,Funk-Temperatursensor aussen,HMW-RCV-50,Virtuelle Fernbedienung (drahtgebunden),KS550,Funk-Kombisensor 550,HM-WS550STH-O,Funk-Temperatur-/ Feuchtesensor aussen,HM-WS550ST-IO,Funk-Temperatursensor aussen,HM-Sen-RD-O,Regensensor,HM-CC-VG-1,Gruppe Heizungssteuerung";

string  typenames;

if( "de" == language )
{
    WriteLine(channelcount # " Kanaele in " # devicecounter # " Geraeten, " # devicetypecount # " Geraetetypen:");
    typenames   = typenames_de; 
}
else
{
    WriteLine(channelcount # " channels in " # devicecounter # " devices, " # devicetypecount # " devicetypes:");
    typenames   = typenames_en; 
}



string  outputstring;
string  devicetype;
foreach(devicetype,devicetypes.Split(","))
{
    if( devicetype.Length() )
    {                                                                                           if(debug){WriteLine("Device:"#devicetype);}
        devicecounter = 0;
        
        string counttype;
        foreach(counttype,devicesconcat)
        {
            if( counttype.Length() && (counttype == devicetype) )
            {
                devicecounter = devicecounter + 1;
            }
        }

        string  originaldevicetype = devicetype;
        boolean foundnicename=false;
        
        while( !foundnicename && devicetype.Length()>6 )
        {           
            string  nicename;                                                               
            integer devicenameposition   = typenames.Find(devicetype#",");                      if(debug){WriteLine("Searching nicename for:"#devicetype);}

            if( -1 != devicenameposition )
            {                                                                                   
                integer     length          = devicetype.Length();
                string      remainingstring = typenames.Substr(devicenameposition,length-devicenameposition);
                
                nicename    = "(" # remainingstring.StrValueByIndex(",",1) # ")";
                foundnicename = true;
            }
            else
            {
                devicetype = devicetype.Substr(0,devicetype.Length()-1);
            }
        }
        
        outputstring = outputstring # devicecounter # "x " # originaldevicetype # nicename # ", ";
    }
}
WriteLine(outputstring.Substr(0, outputstring.Length() - 2));
WriteLine("--------------------------------------------");
WriteLine("https://github.com/jollyjinx/homematic/blob/master/Inventory.hms");
