

integer	loops		= 20;
integer	loopcounter = loops;


string  presencetable       = "
    presence.test:          hall                   6:00,18.5C   7:30,19.5C  19:30,20C   22:30,17C   

    presence.guests:        hall                   6:00,18.5C   7:30,19.5C  19:30,20C   22:30,17C   
                            living                              7:30,19C    19:30,20C   22:30,17C   
                            kitchen                6:00,18.5C   7:30,20C    20:30,17C               
                            guests      0:00,17C                8:00:14C    19:00,16C   21:00,17.5C             

    presence.patrick:       hall        0:00,16C                7:30:17C    19:30,19C   22:00,17C   
                            living      0:00,16C                7:30:17C    20:30,18C   22:00,17C   
                            kitchen     0:00,16C                7:30,17C
                            office      0:00,16C                7:30,20C    19:30,16.5C             
                            sleeping                            8:00,10C    21:00,15C               

    presence.isabel:        hall                    6:00,18.5C  7:30,20.0C  20:00,17C   
                            living                              7:30,18.5C  20:00,17C   
                            kitchen                 6:00,18.5C  7:30,19.5C  20:00,17C               
                            isabel                              7:30,19.5C  19:30,17.5C             
    presence.test:          hall                   6:00,18.5C   7:30,19.5C  19:30,20C   22:30,17C   

    presence.guests:        hall                   6:00,18.5C   7:30,19.5C  19:30,20C   22:30,17C   
                            living                              7:30,19C    19:30,20C   22:30,17C   
                            kitchen                6:00,18.5C   7:30,20C    20:30,17C               
                            guests      0:00,17C                8:00:14C    19:00,16C   21:00,17.5C             

    presence.patrick:       hall        0:00,16C                7:30:17C    19:30,19C   22:00,17C   
                            living      0:00,16C                7:30:17C    20:30,18C   22:00,17C   
                            kitchen     0:00,16C                7:30,17C
                            office      0:00,16C                7:30,20C    19:30,16.5C             
                            sleeping                            8:00,10C    21:00,15C               

    presence.isabel:        hall                    6:00,18.5C  7:30,20.0C  20:00,17C   
                            living                              7:30,18.5C  20:00,17C   
                            kitchen                 6:00,18.5C  7:30,19.5C  20:00,17C               
                            isabel                              7:30,19.5C  19:30,17.5C             
 ";

integer starttime	= system.Date("%F %X").ToTime().ToInteger();

while( loopcounter > 0)
{
	loopcounter = loopcounter -1;
	
	string	persons;
	integer	charindex			= 0;
	integer	presenttablelength	= presencetable.Length();
	boolean	seperator			= true;
	string	onechar;

	while( charindex < presenttablelength )
	{
		string 	onechar		= presencetable.Substr(charindex,1);
				charindex 	= charindex+1;

		if( (" " == onechar) || ("\t" == onechar) || ("\n" == onechar) || ("\r" ==onechar)  )
		{
			if( !seperator ) 
			{
				persons		= persons # " ";
			}
			seperator 	= true;
		}
		else
		{
			persons		= persons # onechar;
			seperator 	= false;
		}
	}
	! WriteLine("presencetable:"#persons);
	
}

integer endtime	= system.Date("%F %X").ToTime().ToInteger();

integer timeittook 	= endtime-starttime;
integer	msperloop	= (1000*timeittook)/loops;
integer	mserror		= 1000/loops;

WriteLine("\n\nConversion took:"#timeittook#" seconds");
WriteLine(msperloop#" (+/-"#mserror#") mseconds per loop");

